<app-navbar></app-navbar>



<html>
<head>
  <title>Thank You!</title>
  <style>
    body {
      background-color: #f8f8f8;
      font-family: Arial, sans-serif;
    }
    .thank-you-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    .thank-you-message {
      font-size: 32px;
      font-weight: bold;
      color: #333;
      margin-bottom: 20px;
    }
    .thank-you-image {
      width: 200px;
      margin-bottom: 40px;
    }
    .thank-you-button {
      padding: 12px 24px;
      background-color: #ff4081;
      color: #fff;
      border: none;
      border-radius: 4px;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    .thank-you-button:hover {
      background-color: #d81b60;
    }
  </style>
</head>
<body>
  <div class="thank-you-container">
   
    <div class="thank-you-message">
      Thank you for shopping with us!
    </div>
    <button class="thank-you-button" (click)="goBack()">Go Back</button>
  </div>

  
</body>
</html>

